{
  "name": "tsunamiwall",
  "version": "1.0.0",
  "main": "tsunamiwall.js",
  "devDependencies": {
    "eslint": "latest"
  },
  "scripts": {
    "lint": "eslint -c eslintrc tsunamiwall.js"
  },
  "author": "amanda ibsen <amanda.ibsen@inria.cl>",
  "license": "BSD-2-Clause",
  "description": "SAGE2 application tsunamiwall"
}
